<html>
    <head>
        <title>Cursos online</title>
        <style type="text/css">
            table{
                border: 2px solid color(srgb red green rgb(11, 11, 104));
                border-collapse: collapse;
                width:50%;
                height: 300px ;
            }

            th,td
            {
                border: 1px solid #0000AA;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                text-align: left;
            }

            th{
                background-color: black;
                color: white;
                font-size: 1,5em;
            }

            .evenrow{
                background-color: gray;
            }

            .oddrow{
                background-color: darkgray;
            }

            caption{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.15em;
                caption-side: bottom;
            }
        </style>

        <!--border-collapse para que no salgan lineas dobles-->
    </head>
    <body>
        <h1>Cursos del Prof. Juan Gabriel Gomila</h1>
        <table>

            <tr class="evenrow">
                <th>Nombre del curso</th>
                <th>Valoraci칩n</th>
                <th>Duraci칩n</th>
            </tr>
            
            <tr class="oddrow">
                <td>Bootcamp de videojuegos en 3D co Unreal Engine</td>
                <td>6 estrellas</td>
                <td>17,5 Horas</td>
            </tr>

            <tr class="evenrow">
                <td>Curso completo de an치lisis de datos con R</td>
                <td>4.7 estrellas</td>
                <td>50.5 Horas</td>
            </tr>

            <tr class="oddrow"> 
                <td>Bootcamp de videojuegos en 2D con Unity 5</td>
                <td>4.7 estrellas</td>
                <td>35 Horas</td>
            </tr>

            <tr class="evenrow">
                <td>Bootcamp de programaci칩n de apps para Android</td>
                <td>4.6 estrellas</td>
                <td>50 Horas</td>
            </tr>

            <tr class="oddrow">
                <td>Aprende a programar con los patrones de diseno para Android</td>
                <td>4.6 estrellas</td>
                <td>27 Horas</td>
            </tr>

            <tr class="evenrow">
                <td>Fundamentos del desarrollo de videojuegos para Unity 5</td>
                <td>4.6 estrellas</td>
                <td>35.5 Horas</td>
            </tr>

            <tr class="oddrow">
                <td>Curso completo de Swift 4, el lenguaje para hacer apps de Apple</td>
                <td>4,9 estrellas</td>
                <td>34 Horas</td>
            </tr>

            <tr class="evenrow">
                <td>Curso completo de IOS11, de cero a experto</td>
                <td>4.5 estrellas</td>
                <td>56 Horas</td>
            </tr>

            <caption>Crusos lanzados por el profesor Juan Gabriel Gomila entre verano de 2017 y Enero de 2018 en la plataforma de e-learning favorita de todos.</caption>
        </table>

    </body>
</html>
                    <!--DATO: 1 EM ES EL TAMANO ESTANDAR
                    En el heigh es % de la pantalla-->