<html>
    <head>
        <title> Box Model CSS</title>
        <meta charset="UTF-8">

        <style type="text/css">
        
            
            body
            {
                margin: 10px 10px 10px 10px;
                background-color: #cccccc;
            }
            #box1
            {
                border: 1px solid black;
                background-color: aqua;
            }

            #box2
            {
                border: 1px dashed red;
                margin: 24px 100px 80px 80px;
                background-color: white;
            }

            .box
            {
                width: 400px;
                border-radius: 20px;
            }
        
        </style>

    </head>

    <body>
        <h1>Box Model CSS</h1>
        
        <div id="box1" class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis dolor, dolorum quisquam neque voluptatum illo ad labore ex corporis odio quibusdam dolorem tempora esse corrupti eius nostrum nihil.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quos soluta vitae sunt mollitia labore nobis, sequi tempore molestias hic ab iure veniam. Laudantium nulla voluptas voluptates, animi dignissimos eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis pariatur repudiandae sint tenetur repellendus deserunt, nostrum nam, ipsum quia, fugit at sunt fugiat perspiciatis doloremque totam cumque tempore eius quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nam a quae, est laborum deserunt perspiciatis, praesentium minus voluptas enim architecto assumenda obcaecati dicta vero itaque. Animi corrupti dicta quam?
        </div>

        <div id="box2" class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ducimus perferendis nobis at? Magni voluptatem eveniet, suscipit, similique non delectus sed sequi quos, aliquam mollitia voluptatibus officiis vero expedita odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam neque ea minus atque aut, temporibus voluptatem, esse nesciunt nisi ipsum incidunt cumque iste voluptatum quos perferendis quis perspiciatis maxime.
        </div>


    </body>
</html>

<!--Otra manera de configurar el margen es dar 4 medidas en el rden del reloj: 4px 10px 5px 10px
Otra manera:margin bottom: 10px;
            margin-left: 16px;
            padding: 10px;


-->