<html>
    <head>
        <title>More Layouts</title>
        <meta charset="UTF-8">

        <style type="text/css">

            #body{
                margin: 0px;
            }

            #container
            {
                background-color: #dddddd;
                width: 800px;
                margin: 0 auto;
            }
            
            #div1, #div2 
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                width: 400px;

            }
            #footer p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 0.5em;
                text-align: center;
            }

            #header h1{
                font-family: Arial, Helvetica, sans-serif;
                font-family: 1.4em;
                font-weight: bold;
                text-align: center;
            }

            #div1{
                float: left;
            }

            #div2{
                float: right;
            }

            #footer{
                background-color: black;
                color: white;
                clear: both;
            }
        </style>
    </head>

    <body>

        <div id="container">
        <div id="header">
            <h1>More Layouts</h1>
        </div>                      <!-- Fin de header-->
        
        <div id="div1">
            <h2>Primer párrafo</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum a tempore nihil quasi sed optio error nobis possimus nisi alias. Quas modi assumenda eligendi amet. Odit fugit quidem quo in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam deserunt pariatur assumenda reiciendis, adipisci natus deleniti, aut officiis odit nulla quia blanditiis. Quos dicta obcaecati amet, facilis aut harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit cupiditate minima totam, molestias aliquam corporis asperiores magnam incidunt ut quod explicabo laborum voluptas quos iste alias quidem molestiae, enim quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa accusantium incidunt, necessitatibus vitae voluptates perspiciatis et voluptatem temporibus ipsam provident distinctio rem sed sapiente consectetur, laborum molestias. Cumque, aliquid.
        </div>                          <!-- FIN DE DIV 1-->
                                   

        <div id="div2">
            <h2>Segundo Párrafo</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum a tempore nihil quasi sed optio error nobis possimus nisi alias. Quas modi assumenda eligendi amet. Odit fugit quidem quo in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam deserunt pariatur assumenda reiciendis, adipisci natus deleniti, aut officiis odit nulla quia blanditiis. Quos dicta obcaecati amet, facilis aut harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit cupiditate minima totam, molestias aliquam corporis asperiores magnam incidunt ut quod explicabo laborum voluptas quos iste alias quidem molestiae, enim quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa accusantium incidunt, necessitatibus vitae voluptates perspiciatis et voluptatem temporibus ipsam provident distinctio rem sed sapiente consectetur, laborum molestias. Cumque, aliquid.
            </div>                          <!-- FIN DE DIV 2-->
                                            

        <div id="footer">
            <p>Axel Pardo Santana | Juegos.pe | Plataforma educativa para estudiantes.</p> 
        </div>                              <!--Fin de Footer-->
                                            
    </div>
    </body>
</html>