<html>
    <head>
        <title>Layout</title>
        <meta charset="UTF-8">
        <style type="text/css">

            #div1, #div2
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: .9em;
                width: 400px;
                border: 1px solid black;
            }

            #div1{
                height: 50px;
                overflow: auto;
                position: fixed;
            }

            /*
        
            #div1
            {
                display: inline;
            }
            p
            {
                display: block;
            }
            span{
                display: block;
            }
            */
        </style>

    </head>

    <body>
        <h1>Layout</h1>
        <div id="div1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero necessitatibus iste saepe labore nam maxime voluptates omnis aspernatur quas, excepturi ipsam reprehenderit corrupti! Minus optio impedit alias voluptate reprehenderit incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nobis voluptatem reprehenderit. Rem dolore veniam, accusantium sapiente fugit dicta ad quisquam at odio ipsum exercitationem ullam nesciunt magnam voluptatum molestiae.
        </div>

        <div id="div2">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>Vero necessitatibus iste saepe labore nam maxime voluptates omnis aspernatur quas, excepturi ipsam reprehenderit corrupti! Minus optio impedit alias voluptate reprehenderit incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nobis voluptatem reprehenderit.<p>Rem dolore veniam, accusantium sapiente fugit dicta ad quisquam at odio ipsum exercitationem ullam nesciunt magnam voluptatum molestiae.</p>
        </div>

<!--Display block vs inline
Tema: Distribucion de objetos
-Tipos de overflow: auto, scroll, visible,hidden
Divisiones fijas y Absolutas: Fijas(Fixed) mantendra su posicion fija en un sitio de la pagina y se quede alli independientemente asi hagamos scroll / O ABSOLUT que el elemento formará parte del flow de la pagina y scrolleara a medida que el usuario haga scroll

-->
    </body>
</html>