<html>
    <head>
        <title>Navbar</title>
        <meta charset="UTF-8">

        <style type="text/css">

            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }

            li a:link, a:visited{
                text-decoration: none;
                color: #555555;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 1.2em;  
            }

            li:hover{
                background-color: #dddddd;
            }

            li{
                display: block;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                width: 200px;
                margin: -5px;
                background-color: silver;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="http://frogame.es">Frogames</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.hbomax.com/fi/fi">HBO</a></li>
            <li><a href="https://www.amazon.com/ref=nav_logo">Amazon</a></li>
            <li><a href="https://www.clima.com/finlandia/etela-suomen-laani/vantaa">Temperatura</a></li>
        </ul>
    </body>
</html>

<!--AQUI HACEMOS UNA BARRA DE NAVEGACIÓN-->