<html>
    <head>
        <title>TEST FINAL</title>
        
        <style type="text/css">

            
           #header{
            background-color: #90D26D;
           }
           
           #div1{
            float: left;
            background-color: #2C7865;  
            width: 150px;
            }

        #div2{
            float: right;
            background-color: #A8CD9F;
            margin-left: 155px;
            margin-bottom: 100px;
            
            }

            #div1, #div2 
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 12px;
                width: 400px;
            }

            #footer p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 0.5em;
                text-align: center;
            }

            #footer{
                background-color: black;
                color: white;
                clear: both;
            }

            #container
            {
                background-color: #dddddd;
                width: 800px;
                margin: 0 auto;
            }
            
            li{
                display:inline;
                padding-left: 50px;
                padding-right:65px ;
                padding-top: 18px;
                margin-left: 3px;
                width: 200px;
                background-color:rgb(69, 153, 111) ;
            }

            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }

            i a:link, a:visited{
                text-decoration: none;
                color: #555555;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 1.2em;  
            }

            li:hover{
                background-color: rgb(89, 179, 89);
            }

        </style>
    </head>

    <body>

        <div id="container">
        <div id="header">
            <h1>Bienvenidos a mi página web | Axel PS</h1>
        </div>                      <!-- Fin de header-->

        <ul>
            <li><a href="http://frogame.es">Home</a></li>
            <li><a href="https://www.facebook.com/">News</a></li>
            <li><a href="https://www.hbomax.com/fi/fi">Blog</a></li>
            <li><a href="https://www.amazon.com/ref=nav_logo">Contact</a></li>
            <li><a href="https://www.clima.com/finlandia/etela-suomen-laani/vantaa">Shop</a></li>
        </ul>
        
        <div id="div1">
            <h2>Feed</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum a tempore nihil quasi sed optio error nobis possimus nisi alias. Quas modi assumenda eligendi amet. Odit fugit quidem quo in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam deserunt pariatur assumenda reiciendis, adipisci natus deleniti, aut officiis odit nulla quia blanditiis. Quos dicta obcaecati amet, facilis aut harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit cupiditate minima totam, molestias aliquam corporis asperiores magnam incidunt ut quod explicabo laborum voluptas quos iste alias quidem molestiae, enim quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa accusantium incidunt, necessitatibus vitae voluptates perspiciatis et voluptatem temporibus ipsam provident distinctio rem sed 
        </div>                          <!-- FIN DE DIV 1-->
                                   

        <div id="div2">
            <h2>Main Page</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum a tempore nihil quasi sed optio error nobis possimus nisi alias. Quas modi assumenda eligendi amet. Odit fugit quidem quo in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam deserunt pariatur assumenda reiciendis, adipisci natus deleniti, aut officiis odit nulla quia blanditiis. Quos dicta obcaecati amet, facilis aut harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit cupiditate minima totam, molestias aliquam corporis asperiores magnam incidunt ut quod explicabo laborum voluptas quos iste alias quidem molestiae, enim quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa accusantium incidunt, necessitatibus vitae voluptates perspiciatis et voluptatem temporibus ipsam provident distinctio rem sed sapiente consectetur, laborum molestias. Cumque, aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quod accusamus vero reiciendis alias. Magni, amet temporibus rem exercitationem itaque doloribus molestias assumenda ratione fugit nemo, veritatis dicta perferendis consectetur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ut ea dignissimos ab laboriosam consequuntur voluptatem beatae molestias autem debitis eveniet exercitationem facilis, voluptatibus animi obcaecati natus eligendi modi nobis.
            </div>                          <!-- FIN DE DIV 2-->
                                            

        <div id="footer">
            <p>Axel Pardo Santana | Juegos.pe | Plataforma educativa para estudiantes.</p> 
        </div>                              <!--Fin de Footer-->
                                            
    </div>
    </body>
</html>
</html>

<!--EN ESTE EJERCICIO ME FALTO ALINEAR MEJOR LOS TEXTOS-->